
// ---------------------------------------- //
// Styles relevant to the Comms site theme
// ---------------------------------------- //

// Title variations 
// ---------------------------------------------

// Read more link
// -----------------------------------------
p  a.read-more {
    font-weight: normal;
    white-space: nowrap;
}

// Image caption
// -------------------------------------------
figcaption, .lb-caption, .lb-number {
    font-family: @font-family-sans-serif;
    font-size: @font-size-small;
}

.lb-caption, .lb-number {
    color: #fff;
    text-align: left;
}

// Homepage shift panel thing
// -------------------------------------------
.md-quarter-width, .md-three-quarter-width {
    width: 100%;
}

@media (min-width: @screen-md-min) {
    .md-quarter-width {
        width: 25%;
    }
    .md-three-quarter-width {
        width: 75%;
    }
    .col-md-top-left {
        position: absolute;
        top: 0px;
        left: 0px;
    }
}

// Article 
// --------------------------------------------
article {

    img, .embed-responsive, .nav-tabs, figure {
        margin: (@line-height-computed / 2) 0px;
    }

    center, figure {
        text-align: center;
        img {
            max-height: 400px;
            max-width: 100%;
            width: auto;
        }
        em, figcaption {
            float: left;
            clear: left;
            width: 100%;
            color: @brand-orange;
        }
    }

    p {
        line-height: 1.6;
    }

    // Fix for wayward markup 
    h4, h5, h6 {
        img, em {
            width: 100%;
            height: auto;
        }
    }
}


// Panels 
// -------------------------------------------
.panel-body {

    h2:first-child, blockquote:first-child+h2 {
        margin-top:  (@line-height-computed / 2);
    }

    &.no-padding {
        padding: 0px;
    }

}
.panel-heading {
    a {
        color: inherit;
    }
}
.panel-danger {
    .label-default {
        background-color: #fff;
        color: @brand-red;
    }
}

// Image as panel header
// -------------------------------------------
.panel-img-header {

    h1 {
        margin: 0px;
        padding: 15px 30px;
        text-transform: uppercase;
        font-weight: normal;
        position: relative;
        color: #fff;
        z-index: 1;
    }

    h1:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    &.has-img {

        height: 414px;
        position: relative;
        display: block;
        overflow: hidden;
        background-color: #333;

        h1 {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #fff;
            z-index: 1;
        }

        h1:before {
            opacity: 0.7;
        }

    }
    
    .panel-home & , .panel-about & {
        h1:before {
            background-color: rgb(red(@brand-red), green(@brand-red), blue(@brand-red));
        }
    }
    .panel-news & , .panel-how-you-can-help & {
        h1:before {
            background-color: rgb(red(@brand-orange), green(@brand-orange), blue(@brand-orange));
        }
    }
    .panel-reading-room & {
        h1:before {
            background-color: rgb(red(@brand-blue), green(@brand-blue), blue(@brand-blue));
        }
    }
    .panel-resources & {
        h1:before {
            background-color: rgb(red(@brand-green), green(@brand-green), blue(@brand-green));
        }
    }
    
    @media only screen and (max-width: @screen-sm-max) {

        &.has-img {
            height: 0;
            padding: 0;
            padding-bottom: 56.25%;
        }

    }

    @media only screen and (max-width: @grid-float-breakpoint) {
        h1 {
            padding: 15px;
        }
    }

}

// Staggered blockquotes
// ----------------------------------------------
blockquote.offset {
    margin-bottom: 40px;
}
blockquote.offset:nth-child(4n+1) {
    border-color: @brand-red;
    margin-left: 0%;
    margin-right: 21%;
}
blockquote.offset:nth-child(4n+2) {
    border-color: @brand-orange;
    margin-left: 14%;
    margin-right: 7%;
}
blockquote.offset:nth-child(4n+3) {
    border-color: @brand-green;
    margin-left: 7%;
    margin-right: 14%;
}
blockquote.offset:nth-child(4n+4) {
    border-color: @brand-blue;
    margin-left: 21%;
    margin-right: 0%;
}

@media only screen and (min-width: @screen-sm) {

    .panel.main-panel .panel-img-header.has-img+.panel-body {

        overflow: visible;

        > blockquote:first-child {
            position: absolute;
            top: -130px;
            left: 0px;
            right: 0px;
            font-size: 17px;
            padding-top: 0px;
            padding-bottom: 0px;
            background-color: rgba(0, 0, 0, 0.6);
            text-shadow: 0px 2px 3px #000;
            border: 0px;
            margin: 0px;
            padding: 20px 30px;
            &, p {
            	color: #fff;
            }
            footer {
                color: #ddd;
                margin-top: 3px;
            }
        }

    }
}


// Translation statistics table
// -------------------------------------------
table#translation-stats {

    color: @brand-red;
    margin: 0 auto;
    margin-bottom: 20px;

    tbody {
        > tr {
            > td {
                vertical-align: middle;
                font-size: 44px;
                line-height: 44px;
                font-family: @font-family-stats;
                text-align: center;
                width: 120px;
                letter-spacing: -1px;
            }
            > td:first-child {
                text-align: right;
            }
            > td:last-child {
                text-align: left;
            }
            > th {
                vertical-align: middle;
                font-size: 15px;
                line-height: 1.3;
                font-family: @font-family-bold;
                font-weight: normal;
                text-transform: uppercase;
                padding: 0px 6px;
                text-align: left;
                width: 140px;
                letter-spacing: -1px;
                &:first-child {
                    text-align: right;
                }
            }
        }
    }
}

// Blocks of stats
// -------------------------------------------
.about-stats {
    margin-top: 5px;
    margin-bottom: 30px;
    .stat {
        margin-bottom: (@line-height-computed / 2);
        .heading {
            font-family: @font-family-bold;
            text-transform: uppercase;
            font-size: 15px;
            color: @brand-red;
        }
        .data {
            color: @text-muted;
            font-size: 18px;
            span {
                font-size: 34px;
                line-height: 34px;
                font-family: @font-family-stats;
            }
        }
        padding-left: 15px;
        &.green {
            border-left: 5px solid @brand-green;
        }
        &.blue {
            border-left: 5px solid @brand-blue;
        }
        &.orange {
            border-left: 5px solid @brand-orange;
        }
        &.red {
            border-left: 5px solid @brand-red;
        }
        &.gray {
            border-left: 5px solid @brand-gray;
        }
    }
    p {
        line-height: 1.4;
    }
}

// Coloured blocks
// -------------------------------------------
.eft-block {
    &.green {
        h4, h5 {
            color: @brand-green;
        }
    }
    &.blue {
        h4, h5 {
            color: @brand-blue;
        }
    }
    &.orange {
        h4, h5 {
            color: @brand-orange;
        }
    }
    &.red {
        h4, h5 {
            color: @brand-red;
        }
    }
}


// Sutra list
// -------------------------------------------
.sutra-list {
    .list-unstyled();
    li {
        background-image:  url('/imgs/sutra-icon.jpg');
        background-size: 70px 70px;
        background-repeat: no-repeat;
        padding: 5px 0px 5px 85px;
        min-height: 85px;
        line-height: 1.2em;
        p {
            margin-bottom: 0px;
        }
    }
}

// Archive list
// ------------------------------------------
ul.list-archive {
    .list-unstyled();
    li {
        padding-bottom: 6px;
        font-size: @font-size-small;
        font-family: @font-family-sans-serif;
        &:last-child {
            padding-bottom: 0px;
        }
    }
}

// Media panel
// -------------------------------------------
.media-panel {

    background-color: #fff;
    margin-bottom: 22px;

    .media-panel-heading {
        //color: #fff;
        //background-color: @brand-gray;
        color: @brand-red;
        padding: 6px 0px;
        font-family: @font-family-sans-serif;
        text-transform: uppercase;
    }

    .media-panel-body {
        > * {
            display: block;
            width: 100%;
            margin-top: 6px;
            margin-bottom: 0px;
        }
        > p.date {
            margin-top: 0px;
        }
    }

    .media-panel-table {
        border: 1px solid @table-border-color;
        border-top: 0px;
    }
}

// Media list
// -------------------------------------------
.panel.listing-panel {

    h1 {
        margin-top: 0px;
    }

    .row {

        padding-top: 12px;
        margin-top: 12px;
        border-top: 1px solid @gray-background-color;

        &:first-child {
            margin-top: -15px;
        }
    }

    .title {
        color: @brand-orange;
    }

    h4 {
        margin-top: 6px;
    }

    @media only screen and (max-width: @screen-sm) {
        .panel-body img {
            margin: auto;
        }
    }
}

// Thumbnail 
// -------------------------------------------
.thumbnail {

    width: 100%;
    display: block;
    overflow: hidden;
    background-color: #eee;

    img {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
    }

    img.stretch {
        object-fit: cover;
    }

    .gallery & {
        height: 100px;
        margin-bottom: @grid-gutter-width;
    }

    .listing-panel > .panel-body &{
        // background-color: #f5f5f5;
        // border: 1px solid #e5e5e5;
        height: 140px;
    }

    .home .media-panel-image& {
        height: 140px;
    }

    .home .movie & {
        height: 100%;
        background-color: #333;
    }

}

.playmedia {
    float: left;
    clear: none;
    padding-right:15px;
    img {
        float: left;
        clear: none;
    }
    .caption {
        float: left;
        clear: both;
        padding-top: 8px;
        width: 100%;
        text-align: center;
    }
}


// Home page
// ----------------------------------

.movie-container {

    background-color: #333;

    .movie {

        width: 100%;
        height: 460px;

        &.panel {
            background-color: #333
        }

        > iframe {
            height: 100%;
            width: 100%;
            border: 0;
        }

        > a {
            display: block;
            width: 100%;
            height: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        @media only screen and (max-width: @screen-sm-max) {

            position: relative;
            height: 0;
            padding: 0;
            overflow: hidden;
            padding-bottom: 56.25%;

            > iframe, > a {

                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;

            }

        }
    }
    &+p {
        margin-top: 20px;
    }
}

// Chinese homepage movie modal
// -----------------------------------
#homepage-movie.modal {
    .modal-body {
        padding: 0px;
        background-color: #333;
        embed {
            display: block;
            margin: 0px auto;
            height: 500px;
            width: 100%;
            @media only screen and (max-height: 500px) {
                height: 320px;
            }
        }
    }
}

ul.responsive-tabs__list{
    margin-bottom: 0;
    padding-left: 0; // Override default ul/ol
    list-style: none;
    &:extend(.clearfix all);
    border-bottom: 1px solid @nav-tabs-border-color;
    > li {
        position: relative;
        display: block;
        float: left;
        padding: @nav-link-padding;
        // Make the list-items overlay the bottom border
        margin-bottom: -1px;

        line-height: @line-height-base;
        border: 1px solid transparent;
        border-radius: @border-radius-base @border-radius-base 0 0;
        cursor: pointer;

        // Active state, and its :hover to override normal :hover
        &.responsive-tabs__list__item--active {
            &,
            &:hover,
            &:focus {
                color: @nav-tabs-active-link-hover-color;
                background-color: @nav-tabs-active-link-hover-bg;
                border: 1px solid @nav-tabs-active-link-hover-border-color;
                border-bottom-color: transparent;
                cursor: default;
                .user-select(none);
                outline: 0;
            }
        }
    }
}

.responsive-tabs__heading {
    display: none;
}

.tabcontent {
    border: 1px solid @nav-tabs-active-link-hover-border-color;
    border-top: 0;
    padding: 10px 20px; 
    img.inside_tab {
        display: block;
        width: 100%;
    }
    margin-bottom: 20px;
}

.multi {
    display: inline-block;
    > * {
        display: inline-block;
    }
}


//
// Pagination (multiple pages)
// --------------------------------------------------
.wp-paginate {
  display: inline-block;
  padding-left: 0;
  margin: @line-height-computed 0;
  border-radius: @border-radius-base;

  > li {
    display: inline; // Remove list-style and block-level defaults
    > a,
    > span {
      position: relative;
      float: left; // Collapse white-space
      padding: @padding-base-vertical @padding-base-horizontal;
      line-height: @line-height-base;
      text-decoration: none;
      color: @pagination-color;
      background-color: @pagination-bg;
      border: 1px solid @pagination-border;
      margin-left: -1px;
    }
    &:first-child {
      > a,
      > span {
        margin-left: 0;
        .border-left-radius(@border-radius-base);
      }
    }
    &:last-child {
      > a,
      > span {
        .border-right-radius(@border-radius-base);
      }
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      z-index: 2;
      color: @pagination-hover-color;
      background-color: @pagination-hover-bg;
      border-color: @pagination-hover-border;
    }
  }

  > li > span.current {
      z-index: 3;
      color: @pagination-active-color;
      background-color: @pagination-active-bg;
      border-color: @pagination-active-border;
      cursor: default;
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: @pagination-disabled-color;
      background-color: @pagination-disabled-bg;
      border-color: @pagination-disabled-border;
      cursor: @cursor-disabled;
    }
  }
  .panel-footer & {
    margin: 0;
  }
}

// Previous and Next navigation
// --------------------------------------------
.prev-next {
    i.fa-caret-left {
        padding-right: 10px;
    }
    i.fa-caret-right {
        padding-left: 10px;
    }
}

// WP align styles
// --------------------------------------------
.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.alignleft {
    float: left;
    margin: 0.5em 1em 0.5em 0;
}
.alignright {
    float: right;
    margin: 0.5em 0 0.5em 1em;
}

// WP Captions
// https://github.com/WordPress/wordpress-develop/blob/96922900c528d5948489bb7d6efc449dfde94826/src/wp-content/themes/twentynineteen/style.css#L6227
// --------------------------------------------
.wp-caption {
  margin-bottom: calc(1.5 * 1rem);
}

.wp-caption.aligncenter {
    position: relative;
}
/*
@media only screen and (min-width: 768px) {
  .wp-caption.aligncenter {
    position: relative;
    left: calc(~" calc(8 * (100vw / 12) - 28px) / 2");
    transform: translateX(-50%);
  }
}

@media only screen and (min-width: 1168px) {
  .wp-caption.aligncenter {
    left: calc(~" calc(6 * (100vw / 12) - 28px) / 2");
  }
}
*/
.wp-caption img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption-text {
  color: #767676;
  font-size: 0.71111em;
  font-family: @font-family-sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0.5rem;
  text-align: center;
  margin: 0 auto;
  max-width: 280px;
}

// WP Galleries
// https://github.com/WordPress/wordpress-develop/blob/96922900c528d5948489bb7d6efc449dfde94826/src/wp-content/themes/twentynineteen/style.css#L6265
// --------------------------------------------
.gallery {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-bottom: calc(1.5 * 1rem);
}

.gallery-item {
  display: inline-block;
  margin-right: 16px;
  margin-bottom: 16px;
  text-align: center;
  vertical-align: top;
  width: 100%;
}

.gallery-columns-2 .gallery-item {
  max-width: calc((100% - 16px * 1) / 2);
}

.gallery-columns-2 .gallery-item:nth-of-type(2n+2) {
  margin-right: 0;
}

.gallery-columns-3 .gallery-item {
  max-width: calc((100% - 16px * 2) / 3);
}

.gallery-columns-3 .gallery-item:nth-of-type(3n+3) {
  margin-right: 0;
}

.gallery-columns-4 .gallery-item {
  max-width: calc((100% - 16px * 3) / 4);
}

.gallery-columns-4 .gallery-item:nth-of-type(4n+4) {
  margin-right: 0;
}

.gallery-columns-5 .gallery-item {
  max-width: calc((100% - 16px * 4) / 5);
}

.gallery-columns-5 .gallery-item:nth-of-type(5n+5) {
  margin-right: 0;
}

.gallery-columns-6 .gallery-item {
  max-width: calc((100% - 16px * 5) / 6);
}

.gallery-columns-6 .gallery-item:nth-of-type(6n+6) {
  margin-right: 0;
}

.gallery-columns-7 .gallery-item {
  max-width: calc((100% - 16px * 6) / 7);
}

.gallery-columns-7 .gallery-item:nth-of-type(7n+7) {
  margin-right: 0;
}

.gallery-columns-8 .gallery-item {
  max-width: calc((100% - 16px * 7) / 8);
}

.gallery-columns-8 .gallery-item:nth-of-type(8n+8) {
  margin-right: 0;
}

.gallery-columns-9 .gallery-item {
  max-width: calc((100% - 16px * 8) / 9);
}

.gallery-columns-9 .gallery-item:nth-of-type(9n+9) {
  margin-right: 0;
}

.gallery-item:last-of-type {
  padding-right: 0;
}

.gallery-caption {
  display: block;
  font-size: 0.71111em;
  font-family: @font-family-sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0.5rem;
}

.gallery-item > div > a {
  display: block;
  line-height: 0;
  box-shadow: 0 0 0 0 transparent;
}

.gallery-item > div > a:focus {
  box-shadow: 0 0 0 2px #0073aa;
}

// Floated panel
// ---------------------------------------------
.floated-media {
    width: 420px;
    max-width: 100%;
    &.pull-left {
        margin: 0px 15px 15px 0px;
    }
    &.pull-right {
        margin: 15px 0px 15px 0px;
    }
    @media only screen and (max-width: @screen-xs) {
        width: 100%;
    }
}

// TB_window: WP image carousel
// ---------------------------------------------
#TB_window {

    .screen-reader-text {
        .sr-only();
    }

    #TB_caption {
        width: 100%;
        height: auto;
        text-align: center;
        color: @text-muted;
        font-family: @font-family-sans-serif;
        font-size: @font-size-small;
    }
    #TB_closeWindow {
        position: absolute;
        padding:0px;
        float: none;
        top: 2px;
        right: 2px;
    }

    #TB_closeWindowButton {
        background-color: #fff;
        border-radius: 20px;
    }
    
}

// Reading room section
// ---------------------------------------------
.section {

    h2, h3, h4, h5, h6,
    .h2, .h3, .h4, .h5, .h6 {
        color: @text-color;
    }

    #title {
        margin-bottom: 25px;
    }

    .title {

        text-align: center;
        margin-bottom: 25px;

        h1 {
            color: @brand-red;
            font-family: @font-family-bold;
            font-style: normal;
        }

        h4 {
            font-style: italic;
        }

        p {
            //color: @text-muted;
            font-style: normal;
        }

        hr {
            margin-top: 16px;
            margin-bottom: 16px;
        }

        .logo {
            margin-top: 30px;
            width: 160px;
        }
    }

    table.table-stats {

        width: auto;
        background-color: @brand-orange;
        border-radius: 3px;
        margin: 0px auto;
        padding: 3px;

        td {
            border-top: 0px;
            color: #fff;
            border-left: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
            font-family: @font-family-sans-serif;
            font-size: @font-size-small;
            padding: 6px 10px;
            vertical-align: middle;
        }
    }

    h2 {
        color: @text-muted;
    }

    .translation-options {
        .list-unstyled();
        > li {
            margin-bottom: 8px;
        }
        i {
            width: 26px;
            text-align: left;
        }
    }
    .translation-status {
        margin-top: 5px;
        margin-bottom: 8px;
    }

    #summary {
        h4 {
            font-weight: bold;
        }
        p {
            text-align: justify;
        }
    }

}

// Alternating list
// ---------------------------
.text-list {

    margin: 15px;

    .table-headers {

        color: @brand-orange;
        background-color: @well-bg;
        border: 1px solid @well-border;
        border-radius: 0px;
        text-transform: uppercase;
        font-weight: bold;
        font-family: @font-family-heading;
        font-size: @font-size-base;
        padding-top: 10px;
        padding-bottom: 10px;

        .checkbox {
            margin: 0px;
            label {
                text-transform: none;
                min-height: 0px;
            }
        }

        select {
            margin-top: -5px;
            margin-bottom: -5px;
            font-weight: normal;
            font-size: 14px;
        }
    }

    .table-footer {
        padding-top: 10px;
        margin-top: 10px;
        border-top: 1px solid @table-border-color;
    }

    .list-grouping {

        &.border {
            /*
            background: 
                url(/imgs/ornament/title-ornament.svg) no-repeat top center, 
                url(/imgs/ornament/title-corner-top-left.svg) no-repeat top left, 
                url(/imgs/ornament/title-corner-top-right.svg) no-repeat top right, 
                url(/imgs/ornament/title-corner-bottom-left.svg) no-repeat bottom left, 
                url(/imgs/ornament/title-corner-bottom-right.svg) no-repeat bottom right, 
                url(/imgs/ornament/title-top.svg) repeat-x top center, 
                url(/imgs/ornament/title-top.svg) repeat-x bottom center, 
                url(/imgs/ornament/title-sides.svg) repeat-y top left, 
                url(/imgs/ornament/title-sides.svg) repeat-y top right;
            background-size: 50px, 18px, 18px, 18px, 18px, 50px, 50px, 6px, 6px;
            padding: (@grid-gutter-width / 2) (@grid-gutter-width + 10) @grid-gutter-width (@grid-gutter-width + 10);
            margin: @grid-gutter-width -(@grid-gutter-width / 2);*/
            border: 1px solid rgba(red(@brand-red), green(@brand-red), blue(@brand-red), .4);
            .box-shadow(0 3px 6px rgba(0,0,0,.175));
            padding: 0 @grid-gutter-width (@grid-gutter-width / 2) @grid-gutter-width;
            margin: (@grid-gutter-width / 2) -@grid-gutter-width;
        }

    }

    .list-item {
            
        padding-top: 12px;
        padding-bottom: 12px;

        hr {
            margin-top:    7px;
            margin-bottom: 7px;
        }

        h4 {
            margin-top: 0px;
            color: @text-color;
            font-weight: bold;
            font-family: @font-family-heading;
        }

        .title-en, a.title {
            font-weight: bold;
        }
    }

    .list-item:nth-child(even) {

        background-color: @well-bg;
        border: 1px solid @well-border;
        border-radius: 0px;

        hr {
            border-color: @well-border;
        }

        .well {
            background-color: #fff;
        }
        
    }

    a:visited {
        color: lighten(@link-color, 15%);
    }

    a.summary-link {

        display: block;
        color: @brand-orange;
        font-size: @font-size-small;

    }

    .summary-detail {

        .well {
            margin-top: (@line-height-computed / 2);
        }

        h4:first-child {
            margin-top: 0px;
        }

        ul > li {
            margin-bottom: 5px;
        }

    }

}

/* Fix to old sponsors table mess in WP */
.page-id-2461 {
       .table {
        > tbody {
            > tr {
                > td {
                    h4:first-child {
                        margin-top: -5px;
                        line-height: 1.6;
                    }
                }
            }
        }
    }
}

// About / Team list group
// ------------------------------------
.list-group.accordion {
    .list-group-item {
        padding: 10px 0px;
        border-width: 0px 0px 1px 0px;
        border-color: @list-group-border;
        margin-bottom: 0px;
        &:last-child {
            margin-bottom: -1px;
        }
        .list-group-item-heading {
            color: @brand-danger;
            margin-bottom: 0px;
        }
        a.collapsed .list-group-item-heading {
            color: #555;
        }
        a:focus {
            text-decoration: none;
        }
    }
    .detail {

        padding-top: 7px;
        padding-bottom: 7px;

        h3 {
            margin-bottom: 0px;
        }
        p {
            margin-bottom: 5px;
        }
        small {
            color: #666;
            font-style: italic;
        }
    }
    div.collapse {
        @media print {
            display: block;
            height: auto;
        }
    }
}


// Endorsements
// --------------------------------------------
.endorsement {

    margin-bottom: 40px;

    .thumbnail.letter {
        
        height:220px;

        img {
            -webkit-filter: grayscale(1);
            filter: grayscale(1);
        }
    }
    
    .portrait-container {
        
        position: relative;
        margin-bottom: 15px;

        > h3 {
            margin-top: 7px;
            line-height: 1.2;
        }
        > div {
            font-size: @font-size-small;
        }
        > ul {
            margin-bottom: 0px;
            font-size: @font-size-small;
        }
        .thumbnail {
            width:100px;
            height:100px;
            border-radius:50px;
            margin-top: 15px;
        }
    }
}

// Small viewport variations
// --------------------------------------------
@media only screen and (max-width: @screen-sm) {

    .section {
        .panel-heading.bold {
            .btn-round {
                margin-top: 2px;
                margin-bottom: 2px;
            }
        }
        .panel-heading.center-vertical {
            > * {
                display: block;
                margin-top: 8px;
                width: 100%;
                float: left;
                padding-left: 0px;
                .pull-right {
                    .pull-left();
                }
            }
            > *:first-child {
                margin-top: 0px;
            }
        }

        #title {
            table.table-stats {
                td {
                    font-size: @font-size-small;
                    padding: 3px 5px;
                }
            }
        }
        #summary {
            p {
                text-align: left;
            }
        }
    }

}

@media only screen and (max-width: @screen-md) {
    .section {
        .text-list {

            // Shift the status to next to the toh
            .row {
                position: relative;
            }

            .translation-status {
                position: absolute;
                top: 7px;
                right: 15px;
            }
        }
    }
}
