
// ---------------------------------------- //
// 84000 theme: common elements
// ---------------------------------------- //

// Page background
// ----------------------------------------
html {
    background-color: @gray-background-color;
    height: 100%;
}

body {

    height: auto!important;
    background-image: url(/imgs/background-pattern.svg);
    background-size: 40px 40px;
    position: relative;
    line-height: 1.6;

    @media only screen and (max-width: @grid-float-breakpoint-max) {

        > .container, .fixed-footer > .container {
            padding-left: 0px;
            padding-right: 0px;
            overflow: hidden;
            /* Fix to overflow-y overriding overflow-x issues */
            position: relative;
            padding-top: 5px;
            top: -5px;
            margin-bottom: -5px;
        }

    }
}

// Title variations 
// ---------------------------------------------
h1, .h1 {
    color: @brand-red;
    font-family: @font-family-bold;
}

// Link styles 
// ---------------------------------------------
a {
    overflow-wrap: break-word;
    word-wrap: break-word;
}
p {
    a {
        text-decoration: underline;
        font-weight: inherit;
    }
}
[data-toggle="collapse"] {
    cursor: pointer;
    tr&
    {
        background-color: #eee;
        &.collapsed {
            background-color: inherit;
        }
    }
    
}


// Footer
// -------------------------------------------
body > footer {
    color: @text-muted;
    text-align: center;
    padding: 25px 0px 100px 0px;
    background-color: @gray-background-color;
    border-top: 5px solid @gray-border-color;
    font-family: @font-family-sans-serif;
    font-size: @font-size-small;

}

// Full body panel
// -------------------------------------------
body .container > .panel, .panel.main-panel {

    width: 100%;

    > .panel-body {

        padding: 20px 30px 60px 30px;
        overflow: hidden;
        position: relative;
        
        > p:first-child > img:first-child {
            width: 100%;
        }

    }

    > .panel-footer {
        padding: 20px 30px 20px 30px;
        overflow: hidden;
    }

    > .alert {
        border-radius: 0px;
        border-width: 0px;
        border-bottom-width: 1px; 
        margin-bottom: 0px;
    }

    @media only screen and (max-width: @grid-float-breakpoint-max) {
        margin-bottom: 0px;
        > .panel-body {
            padding: 15px 25px 60px 25px;
        }
    }

}

// Disable page while processing
// -------------------------------------------
body.wait:after{
    content:'';
    z-index: 1000;
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background-color:rgba(255,255,255,.3);
}
body.wait > #wait{
    position:fixed;
    display:inline-block;
    text-align:center;
    z-index: 1001;
    color: #fff;
    padding:10px 25px;
    border-radius:8px;
    max-width:90%;
    background-color: @brand-red;
}

// Text classes 
// ---------------------------------------------
.name {
    font-weight: bold;
    font-style: italic;
}
.title {
    .label {
        font-style: normal;
    }
}
.foreign {
    font-style: italic;
}
.text-bo {
    font-family:"Tibetan" !important;
    /*font-family: 'Jomolhari', serif !important;
    line-height: 2em;*/
    font-style: normal !important;
    font-weight: normal !important;
    a, &.a {
        text-decoration: none !important;
    }
    a:hover, &.a:hover {
        text-decoration: underline;
    }
}
.text-sa, .text-wy {
    font-family: @font-family-serif !important;
    font-style: italic;
}
.text-zh {
    font-style: normal !important;
}
.small-plain {
    font-family: @font-family-heading;
    font-size: @font-size-small;
}
/*
.small-caps {
    font-family: 'small-caps' !important;
}
*/
// Brand header & Nav
// ----------------------------------------
.tag-line {
    font-family: @font-family-tag-line;
    color: @brand-blue;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
}

// Icons
// ----------------------------------------
i.fa-envelope-square {
    color: @brand-green;
}

i.fa-facebook-square {
    color: @brand-blue;
}

i.fa-twitter-square {
    color: @brand-orange;
}

i.fa-youtube-square {
    color: @brand-red;
}

i.fa-google-plus-square {
    color: @brand-red;
}

a {
    i.fa-chevron-down {
        .transition(.25s linear);
    }
    &.collapsed {
        i.fa-chevron-down {
            .rotate(-90deg);
        }
        .text-right {
            i.fa-chevron-down {
                .rotate(90deg);
            }
        }
    }
}

// Danger well for tantra warnings
// ----------------------------------
.well.well-danger {
    &, p {
        color: #ffffff !important;
    }
    border-color: darken(@brand-red, 10%);
    background-color: @brand-red;
}

// Modal variation
// ----------------------------------
.modal.warning {
    .modal-header {
        background-color: @brand-red;
        .modal-title, .close {
            color: #fff !important;
        }
    }
}

// Background off-white
// ----------------------------------
.bg-off-white {
    background-color: #e5e5e5;
}

// Badges
// -------------------------------------------------
.badge {
    font-family: @font-family-sans-serif;
}
.badge-muted {
    background-color: @label-default-bg;
}

// Notification badge
// --------------------------------------------
.badge-notification {
    width: 24px;
    height: 24px;
    font-size: 12px;
    line-height: 12px;
    padding: 6px 0px;
    z-index: 10;
    .transition(.75s ease-out);
    &.pulse {
        background-color: @brand-red-alert;
        .box-shadow(0px 0px 0px 70px rgba(255,25,25,.5));
    }
}

// Breadcrumb
// -----------------------------------------
.breadcrumb {
    display: inline;
    margin-bottom: 0px;
    padding: 0px;
    padding-left: 8px;
}

// Affix
// -----------------------------------------
#affix-nav .affix {
    top: 20px;
}

// Debug for environment
// -------------------------------------------------
.environment-warning {
    position: fixed;
    z-index: 9;
    left: 0px;
    bottom: 0px;
    background-color: rgba(red(@brand-green),green(@brand-green),blue(@brand-green),.7);
    color: #fff;
    padding: 2px 7px;
    font-size: @font-size-small;
    font-family: @font-family-sans-serif;
    border-top-right-radius: 4px;
}

// Indent with a left border
// -------------------------------------------------
span.indent {
    border-left: 1px solid @table-border-color;
    padding-left: @grid-gutter-width / 2;
    display: inline-block;
}
    
// Navbar
// --------------------------------------------------
.navbar {

    border-width: 0 0 5px;
    margin-bottom: 0px;
    background-color: @gray-background-color;
    
    .container {
        position: relative;
    }

    .navbar-collapse.in {
        overflow: visible;
    }

    // Brand header - the top panel with the logo
    // --------------------------------------------------
    .brand-header {

        background-color: #fff;

        .navbar-brand {
            height: auto;
            width: 100%;
            font-size: 18px;
        }

        .navbar-header {
            width: 100%;
            margin: 0px;
            position: relative;
        }

        .logo {

            width: 130px;

            img {
                .img-responsive();
            }
            
        }

        .heading, .tag-line {
            font-size: 15px;
        }

        .breadcrumb {
            margin-bottom: 0px;
        }

        .nav-button {

            width: 36px;
            z-index: 1;
            position: relative;

            .affix {
                top: 20px;
            }
        }
        
    }

    // Main navigation bar
    // --------------------------------------------------
    .navbar-nav {

        > li {

            border-style: solid;
            border-width: 0px;
            border-bottom-width: 5px;

            > a, > div, > form {
                padding: @nav-link-padding;
            }

            > a {
                font-family: @font-family-bold;
                font-size: 19px;
                color: #444;
                text-transform: uppercase;
                .transition(background-color .5s ease-in);
            }

            &.active {
                > a {
                    color: #fff;
                }
            }

            &.home {
                .nav-item-variant(@brand-orange);
            } 

            &.news {
                .nav-item-variant(@brand-blue);
            }

            &.reading-room {
                .nav-item-variant(@brand-red);
            }

            &.resources {
                .nav-item-variant(@brand-green);
            }

            &.about {
                .nav-item-variant(@brand-orange);
            }

            &.how-to-help {
                .nav-item-variant(@brand-blue);
            }

            &.languages {
                .nav-item-variant(@brand-red);
            }

            &.search {
                .nav-item-variant(@brand-green);
            }

            &.social {
                .nav-item-variant(@brand-orange);
            }

        }
    }

    // Dropdowns in nav
    // --------------------------------------------------
    .dropdown-menu {
        > li {
            > a {
                padding: 7px 15px;
            }
            &:first-child > a {
                padding-top: 9px;
            }
            &:last-child > a {
                padding-bottom: 9px;
            }
        }
    }

    // Social media buttons
    // --------------------------------------------------
    #social {

        > * {

            padding: 0px;
            padding-right: 6px;

            &:last-child {
                padding-right: 0px;
            }
        }

        > span {
            font-family: @font-family-heading;
            font-size: @font-size-small;
            padding-left: 10px;
        }

        > a {

            i {
                font-size: 30px;
                color: @text-color;
                .transition(color .3s ease-out);
            }

            &:hover > i {
                color: @brand-orange;
            }
        }
        
    }

    // Search form
    // --------------------------------------------------
    .navbar-form {

        position: relative;
        z-index: 2;

        > #search-controls {
            button {
                padding: 7px 12px;
                height: 36px;
                width: 60px;
            }
        }
    }

    // Mobile nav variations
    // --------------------------------------------------
    @media only screen and (max-width: @grid-float-breakpoint-max) {

        border-bottom-width: 0px;
        border-bottom-color: @panel-inner-border;

        .brand-header {
            .tag-line {
                font-size: 13px;
                line-height: 1.3;
            }
        }

        .navbar-nav {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .navbar-brand {
            padding: 0px;
            .logo {
                width: 120px;
            }
        }

        .navbar-form {
            margin: 0px;
            border: 0px;
        }

        #social {
            > span {
                margin-bottom: 5px;
            }
        }

        .navbar-nav {

            > li {

                position: relative;
                border-bottom-width: 1px;
                border-left-width: 10px;

                > * {
                    padding-top: 10px;
                    padding-bottom: 10px;
                }

                > a.dropdown-toggle {
                    > span {
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        bottom: 0px;
                        padding: 10px 16px;
                        .fa {
                            font-size: 18px;
                        }
                        i.fa-plus {
                            display: inline-block;
                        }
                        i.fa-minus {
                            display: none;
                        }
                    }
                }
                
                &.open {
                    background-color: #fff;
                    > a.dropdown-toggle {
                        background-color: #fff;
                        color: @navbar-default-link-active-color;
                        > span {
                            i.fa-plus {
                                display: none;
                            }
                            i.fa-minus {
                                display: inline-block;
                            }
                        }
                    }
                }
                
                > .dropdown-menu {

                    position: relative;
                    float: unset;
                    box-shadow: none;
                    border-radius: 0;
                    padding-right: 60px;
                    background-color: #fff;
                    padding-top: 0px;

                }
            
            }
        }

    }

    // Destktop nav variations
    // --------------------------------------------------
    @media (min-width: @grid-float-breakpoint) {

        // Following container
        // -------------------------------
        & + .container {
            margin-top: 15px;
        }

        // Child container
        // -------------------------------
        .container {
            > #navbar {
                margin-left: -@navbar-padding-horizontal;
                margin-right: -@navbar-padding-horizontal;
            }
        }

        .navbar-nav {
            > li {
                margin-bottom: -5px;
            }

        }

        .navbar-brand {
            padding: 15px 0px;
        }

        .navbar-toggle {
            display: none !important;
        }

        li.social {
            position: absolute;
            right: 0px;
            top: -4px;
        }

        .navbar-nav {
            > li {
                height: 43px;

                > a {
                    &:hover {
                        color: #fff;
                    }
                }
        
                > .dropdown-toggle > span {
                    display: none;
                }
                
                > .dropdown-menu {
                    margin-top: 4px;
                }

                &.social {
                    .nav-item-variant(transparent);
                }
            }
        }

    }

}

// Nav tabs 
// -------------------------------------------
.nav-tabs {
    margin-bottom: @vertical-spacing;
    &.active-tab-refresh {
        > li.active a:after {
            content: "\f021";
            .fa-icon();
            padding-left: 5px;
            color: @link-color;
            cursor: pointer;
        }
    }
    &.sml-tabs {
        > li {
            > a {
                padding: 3px 10px;
                font-size: @font-size-small;
                font-family: @font-family-heading;
            }
        }
    }
}

// Sharing 
// -------------------------------------------
.sharing {
    i {
        font-size: 28px;
        vertical-align: bottom;
        margin-left: 6px;
        line-height: .85;
    }
}


// App style navigation Button
// ----------------------------------------

.btn-round {

    display: inline-block;
    width: @btn-round-size;
    height: @btn-round-size;
    font-size: @btn-icon-size;
    line-height: @btn-icon-size;
    text-align: center;
    padding: ((@btn-round-size - @btn-icon-size) / 2) 0px;
    margin-right: 0px;
    border: 0px;
    border-radius: (@btn-round-size / 2);
    position: relative;
    color: #fff;
    background-color: @brand-blue;
    .transition(.75s ease-out);

    button& {
        background: @brand-blue;
    }

    &.sml {
        width: @btn-round-size-sm;
        height: @btn-round-size-sm;
        padding: ((@btn-round-size-sm - @btn-icon-size) / 2) 0px;
    }

    &:hover {
        color: #fff;
        background-color: @brand-blue-dark;
    }

    &.disabled {
        color: #e5e5e5;
        background-color: @btn-link-disabled-color;
    }

    &.pulse {
        background-color: #fff;
        color: @brand-blue;
    }

    &.red {
        background: @brand-red;
        &:hover {
            background-color: darken(@brand-red, 10%);
        }
    }

    &.green {
        background: @brand-green;
        &:hover {
            background-color: darken(@brand-green, 10%);
        }
    }

    &.orange {
        background: @brand-orange;
        &:hover {
            background-color: darken(@brand-orange, 10%);
        }
    }

    &.gray {
        background: @gray-light;
        &:hover {
            background-color: @gray;
        }
    }

    .badge {
        position: absolute;
        right: -8px;
        top: -10px;
        z-index: 6;
        color: #fff !important;
        background-color: @brand-red-alert !important;
    }

}

.btn-round-text {
    font-family: @font-family-sans-serif;
    font-size: @font-size-small;
    line-height: 1em;
}

// Fixed positions for buttons
// ---------------------------------------------

.fixed-btn-container {

    position: fixed;
    right: @button-spacing-right;
    top: @button-spacing-top;
    z-index: 7;

    .btn-round {
        z-index: 5;
        display: block;
    }

    &#navigation-btn-container {
        top: @button-spacing-top;
    }
    &#bookmarks-btn-container {
        top: (((@btn-round-size + @button-spacing-top) * 1) + @button-spacing-top);
    }
    &#link-to-trans-top-container {
        top: (((@btn-round-size + @button-spacing-top) * 2) + @button-spacing-top);
    }
    &#rewind-btn-container {
        top: (((@btn-round-size + @button-spacing-top) * 3) + @button-spacing-top);
    }
    &#link-to-top-container {
        top: auto;
        bottom: @button-spacing-top;
    }
    &.close-btn-container  {
        position: absolute;
        top: -(@btn-round-size / 2) !important;
        z-index: 8;
    }
    &.close-btn-container.right  {
        position: fixed;
        top: @button-spacing-top !important;
    }

}

@nav-controls-sm-height: 68px;

@media only screen and (max-width: @screen-md) {
    
    .nav-controls {
        position: fixed;
        bottom: 0px;
        top: auto;
        left: 0px;
        right: 0px;
        height: @nav-controls-sm-height;
        background-color: @brand-blue;
        z-index: 5;

        .btn-round {
            background-color: #fff;
            color: @brand-blue;
        }

        .fixed-btn-container {
            position: absolute;
        }

    }

    .nav-controls.show-on-scroll-xs {
        display: block;
        bottom: -@nav-controls-sm-height;
        .transition(.25s ease-in);
    }

    .scrolling .nav-controls.show-on-scroll-xs {
        bottom: 0px;
    }

    .fixed-btn-container {

        top: auto !important;
        bottom: 15px !important;

        &#navigation-btn-container {
            right: @button-spacing-top;
        }
        &#bookmarks-btn-container {
            right: (((@btn-round-size + @button-spacing-top) * 1) + @button-spacing-top);
        }
        &#link-to-trans-top-container {
            right: (((@btn-round-size + @button-spacing-top) * 2) + @button-spacing-top);
        }
        &#rewind-btn-container {
            right: (((@btn-round-size + @button-spacing-top) * 3) + @button-spacing-top);
        }
        &#link-to-top-container {
            
            right: @button-spacing-top; // Position overriden in theme-reading-room
        }
        &.close-btn-container.right  {
            position: fixed;
            top: @button-spacing-top;
            right: @button-spacing-top;
            z-index: 8;
        }
    }
}

// Link to top button
// ---------------------------------
a.link-to-top {
    .opacity(0);
    &.in {
        .opacity(1);
    }
}


// Big panel headings
// ----------------------------------
.panel-heading {

    width: 100%;

    .bookmark-button {

        text-align: right;

        a {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            font-size: @font-size-large;
            line-height: 20px;
            padding: 5px 0px;
            text-align: center;
            background-color: @brand-red;
            color: #fff;
            .transition(.25s ease-in);
            &:hover {
                background-color: #fff;
                color: @brand-red;
            }
        }
    }

    .breadcrumb {
        margin-bottom: 0px;
        padding: 0px;
        > li + li:before {
            padding: 0 5px 0 10px;
        }
        a {
            text-decoration: underline;
        }
    }

}

.panel-default {
    .panel-heading {

        &.bold {
            width: 100%;
            padding: @panel-heading-padding;
            font-weight: normal;
            background-color: @brand-red;
            border-bottom: 0px;

            &, a, li, .title, .panel-title {
                color: #fff;
            }

            .title {
                font-size: @font-size-large;
                font-family: @font-family-bold;
                text-transform: uppercase;
                //font-style: normal;
                text-align: left;
                line-height: 1;
                margin: 0px;
            }

            .label {
                margin-left: 8px;
            }

            .btn-round {
                margin-top: -5px;
                margin-bottom: -5px;
                background-color: #fff;
                color: @brand-red;
            }
        }

        &.danger {
            background-color: @brand-red-alert;
            color: #fff;
            a {
                color: #fff;
            }
        }

        &.alert {
            background-color: @brand-green;
            color: #fff;
            a {
                color: #fff;
            }
        }

    }

    @media only screen and (max-width: @screen-sm) {
        margin: 0px;
        border-bottom: 1px solid @gray-border-color;
        .box-shadow(none);
        //padding-bottom: 40px;
    }
}

.loading{
    height: 300px;
    background-image: url('/imgs/spinner.gif');
    background-position: center;
    background-repeat: no-repeat;
}


// Pop-up footer for notes and glossary
// ------------------------------------
.fixed-footer {

    position:fixed;
    bottom:0px;
    left:0px;
    right: 0px;
    background-color: #fff;
    border-top: 1px solid @hr-border;
    z-index: 8;

    .container {
        position: relative;
        > .panel {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: (@line-height-computed / 2);
            padding-bottom: @line-height-computed;
            > .panel-body {
                padding-bottom: 0px;
                padding-top: 0px;
            }
        }
    }
    .fix-height {
        overflow: auto;
        min-height: 70px;
    }
    .glossary-item {
        margin-bottom: 0px;
    }
}



// Pop-out sidebar for contents and bookmarks
// ------------------------------------------
.fixed-sidebar {

    position:fixed;
    bottom:0px;
    top:0px;
    right: 0px;
    background-color: #fff;
    border-left: 1px solid @hr-border;
    height: 100%;
    overflow: auto;
    z-index: 9;

    .container {
        position: relative;
        padding: 20px;
    }

    .fix-width {
        overflow: auto;
        margin-right: 70px;
    }

    h2, h4 {
        margin-top: 0px !important;
        text-align: left !important;
    }

    h4 {
        color: @text-color;
        font-family: @font-family-serif;
    }

}

@media only screen and (max-width: @screen-sm) {
    .fixed-footer {
        .container {
            position: relative;
            > .panel {
                .box-shadow(none);
            }
        }
    }
    .fixed-sidebar {
        .fix-width {
            margin-right: 50px;
        }
    }
    
}

// Remove bookmark button
// ---------------------------------
.remove-bookmark {
    color: @brand-red-alert !important;
    &:hover {
        color: darken(@brand-red-alert, 15%) !important;
    }
}

// A panel for a section of a canon
// --------------------------------------------
.section-panel {

    display: block;
    margin: 20px 0px;
    padding: 10px;
    text-align: center;
    background: 
        url(/imgs/ornament/title-ornament.svg) no-repeat top center, 
        url(/imgs/ornament/title-corner-top-left.svg) no-repeat top left, 
        url(/imgs/ornament/title-corner-top-right.svg) no-repeat top right, 
        url(/imgs/ornament/title-corner-bottom-left.svg) no-repeat bottom left, 
        url(/imgs/ornament/title-corner-bottom-right.svg) no-repeat bottom right, 
        url(/imgs/ornament/title-top.svg) repeat-x top center, 
        url(/imgs/ornament/title-top.svg) repeat-x bottom center, 
        url(/imgs/ornament/title-sides.svg) repeat-y top left, 
        url(/imgs/ornament/title-sides.svg) repeat-y top right;
    background-size: 50px, 18px, 18px, 18px, 18px, 50px, 50px, 6px, 6px;
    background-color: #fff;

    .block-link {

        display: block;

        &:hover {
            text-decoration: none;
            h3 {
                text-decoration: underline;
            }
        }

        > * {
            padding-bottom: 10px;
            margin-bottom: 10px;
            color: @brand-blue;
            border-bottom: 1px solid @panel-inner-border;
        }

        > *:last-child {
            margin-bottom: 0px;
            border-bottom: 0px;
        }

    }

    > div {
        .clearfix();
    }

    h3 {
        font-weight: bold;
        font-family: @font-family-heading;
    }

    .notes {

        color: @text-muted;
        font-size: @font-size-small;
    }

    .footer {

        margin: 15px -10px -10px -10px;
        padding: 0px;
        background-color: #fff;
        font-family: @font-family-sans-serif;
        font-size: @font-size-small;

        > table {

            background-color: @brand-orange;
            color: #fff;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            margin-bottom: 0px;

            th {
                text-align: left;
                padding-left: 10px;
                font-weight: normal;
            }
            td {
                text-align: right;
            }

            th, td {
                border-color: darken(@brand-orange, 10%);
                line-height: 1.1;
            }

        }
    }

    &.pseudo-section {
        .footer {
            > table {
                background-color: #dedede;
                th, td {
                    border-color: darken(#dedede, 10%);
                    color: @text-color;
                }
            }
        }
    }
        
}

.list {
    &.list-bullet {
        > .list-item {
            margin-top: 5px;
            padding-left: @line-height-computed;
        }
    }
    &.list-section {
        > .list-item {
            margin-top: @line-height-computed;
            padding-left: 0px;
        }
    }
}

// Header Alert
// ---------------------------------------------
#page-alert {
    background-color: @brand-green;
    position: fixed;
    bottom: 0px;
    width: 100%;
    z-index: 8;
    .text-center();
    padding: 10px 15px 25px 15px;
    &, a {
        color: #fff;
    }
    .close {
        background-color: #fff;
        color: @brand-green;
        box-shadow: 0px 0px 4px @brand-green;
    }
}

// Download dana pop-up
// -------------------------------------------
#page-alert.download-dana {
    background-color: @brand-blue;
    i {
        font-size: 30px;
    }
    h2 {
        color: #000;
    }
}

// Table without a borders
// ---------------------------------------------
table.table.no-border {
    tbody {
        > tr {
            > th, > td {
                border-top: 0px;
            }
        }
    }
}


// Table without padding
// ---------------------------------------------
table.table.no-padding {
    tbody {
        > tr {
            > th, > td {
                padding-top: 1px;
                padding-bottom: 1px;
            }
        }
    }
}

// Contents table
// ---------------------------------------------
table.contents-table {
    tr {
        vertical-align: top;
        break-inside: auto;
        page-break-inside: auto;
        &.sub {
            > td {
                padding-top: 3px;
            }
        }
        td {
            padding: 14px 10px 0px 0px;
            line-height: 1.3em;
            break-inside: auto;
            page-break-inside: auto;
        }
    }
    tbody {
        tr:first-child {
            td {
                padding-top: 0px;
            }
        }
    }
    tfoot {
        td {
            font-style: italic;
            color: @text-muted;
        }
    }
    table {
        margin-top: 6px;
    }
    img.icon {
        width: 22px;
    }
}

#search-container
{
    form {
        margin-bottom: @line-height-computed;
    }
    .search-results {
        border-top: 1px solid @hr-border;
    }
    .search-result {

        position: relative;
        padding-top: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid @hr-border;

        .search-match {
            display: block;
            border-left: 1px solid #ccc;
            padding: 2px 12px;
            margin-top: 15px;
            text-decoration: none;
            color: @text-color;
            margin-left: 12px;
            a {
                text-decoration: underline;
            }
        }
        a.render {
            bottom: 10px;
        }
    }
    a.preview {
        top: 0px;
        right: 0px;
    }
}

// Screen variations
// All styles should default to desktop/screen
// except ...
// -------------------------------------------

@media screen {

    section {

        > .render-in-viewport {
            display: none;
        }

        > .unrendered-preview {
            .fade-out(80px);
            a {
                border-bottom: 0 !important;
                color: inherit !important;
                text-decoration: none !important;
            }
        }

        a.render, a.preview {
            position: absolute;
            z-index: 4;
            text-align: center;
            margin-top: 0px !important; // in case it occurs after a .space
        }

        a.render {
            bottom: -(@btn-round-size / 2);
            left: 0px;
            right: 0px;
            .btn-round {
                background-color: #fff;
                border: 1px solid @brand-red;
                i {
                    color: @brand-red;
                }
            }
        }
        
        a.preview {
            position: absolute;
            top: 0px;
            right: 0px;
            .btn-round {
                background-color: #ccc;
                i {
                    color: #fff;
                }
            }
        }

    }

    .collapse-one-line {
        overflow: hidden;
        cursor: pointer;
        .transition(height .25s linear);
        &.one-line {
            height: @line-height-computed;
        }
        &.small {
            padding-top: 3px;
        }
    }

    // Render everything in editor mode
    // -------------------------------------
    .editor-mode {
        section, aside {
            > .render-in-viewport {
                display: block;
            }
        }
    }

}

@media only screen and (max-width: @screen-md) {
    section, aside {
        a.preview {
            top: -@btn-round-size;
        }
    }
}

@media only screen and (min-width: @screen-sm) {
    .panel.main-panel > .panel-body {
        padding: 40px 60px 60px 60px;
    }
}

// Print variations
// All styles should default to desktop/screen
// -------------------------------------------
@media print {
    
    * {
       -webkit-transition: none !important;
       transition: none !important;
    }

    @page  
    { 
        size: 210mm 297mm;
        margin: 20mm 15mm 20mm 15mm;  
    }

    html {
        width: 1000px;
    }

    body {
        font-size: 16pt;
        .print-small-font {
            font-size: 12pt;
        }
        blockquote {
            font-size: 16pt;
        }
        h3 {
            font-size: 19pt;
        }
        h4 {
            font-size: inherit;
        }
    }
    
    h1, h2, h3, h4, h5, h6 {
        page-break-after: avoid;
    }
    
    .container {
        width:100%;
    }

    .print-collapse-override {
        display: block;
        height: auto;
    }

    .print-width-override {
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
        float: none !important;
    }

    .print-height-override {
        height: auto !important;
    }

    .print-no-margin {
        margin: 0px !important;
    }
    
    .panel {
        border:0px;
    }
    
    .panel > .panel-heading {
        border:0px;
    }

    .page {

        margin-top: 300px !important;
        break-before: always;
        page-break-before: always;

        &.page-first {
            break-before: avoid;
            page-break-before: avoid;
        }

    }

    .well, .alert {
        border-color: @gray-light !important;
    }
    .well.well-danger {
        &, p {
            color: @text-color !important;
        }
        background-color: #fff;
    }

    .print-logo {
        width: 150px;
        margin-top: 100px;
        display: inline-block;
    }

    .text-center p {
        text-align: center;
    }

    .environment-warning, #page-alert {
        display: none;
    }

    select.form-control {
        padding: 0px;
        border: 0px;
        font-size: inherit;
    }
    label {
        font-family: inherit;
    }

}
