// Theme mixins
// --------------------------------------------
.nav-item-variant(@brand-color) {

	border-color: @brand-color;

    &.active > a, .active > a{
    	color: #fff;
        background-color: @brand-color;
    }

    @media (max-width: @grid-float-breakpoint) {
    	.dropdown-menu li.active > a {
    		color: @brand-color;
    	}
    }

    @media (min-width: @grid-float-breakpoint) {
    	a:hover {
	    	color: #fff;
	        background-color: @brand-color;
	    }
    }
    
}


.fade-out(@height) {
    display: block;
    overflow: hidden;
    position: relative;
    
    &:before {
        content: '';
        z-index: 2;
        display: block;
        position: absolute; 
        bottom: 0em;
        width:100%;
        height: @height;
        background: -webkit-linear-gradient(
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 100%
        ); 
        background-image: -moz-linear-gradient(
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 100%
        );
        background-image: -o-linear-gradient(
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 100%
        );
        background-image: linear-gradient(
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 100%
        );
        background-image: -ms-linear-gradient(
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 100%
        );
    }
}