
// Utilities page
// ----------------------------------------

.control-label {
    text-align: left;
}

fieldset {
    border-color: @legend-border-color;
}

legend {
    color: @legend-color;
    padding: 8px;
}

.preview-list {
    a.preview {
        top: -24px;
    }
}

.text-overlay {
    position: relative;
    .text.divided {
        position: relative;
        span.section {
            background-color: #fff;
            color: #aaa;
            padding: 3px 0px;
            &.selected {
                background-color: #fff;
                color: @text-color;
            }
        }
    }
    .text.plain {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        z-index: 1;
        background-color: transparent;
        color: transparent;
    }
    .text-bo {
        font-size: 0.9em;
        line-height: 2em;
    }
}

#translation-memory {
    form {
        margin-bottom: @line-height-computed / 2;
        .clearfix();
    }
    .form-group {
        &.text {
            padding-left: 7px;
        }
    }
    .fa-cloud-download {
        font-size: 30px;
    }
    
    textarea.form-control {
        font-size: 1.4em;
    }
    a:hover, a:focus {
        color: #000;
    }
    .mark {
        text-decoration: none;
        background-color: rgba(red(@brand-orange), green(@brand-orange), blue(@brand-orange), 0.5);
        .box-shadow(none);
        &.bold {
            background-color: @brand-green;
            color: white;
        }
    }
    .unit {
        padding-top: @line-height-computed / 2;
        border-top: 1px solid @hr-border;
        display: block;
        &.replaced {
            display: none;
        }

    }
}

.table {
    
    tr.header {
        > td {
            color: @brand-red;
            font-weight: bold;
            padding-top: floor(@table-cell-padding * 3);
            border-bottom: 2px solid @table-border-color;
        }
    }
    tr.sub {
        > td {
            padding-top: 0px;
            border: 0px;
        }
    }
    tr.border-top {
        > td {
            padding-top: 5px;
            border-top: 1px solid @table-border-color;
        }
    }
    &.table-icons {
        td {
            .fa {
                font-size: 28px;
            }
        }
    }

    &.progress {
        border-spacing: 2px;
        border-collapse: separate;
        tr {
            > td {
                border-top-width: 0px;
                text-align: left;
                padding: 4px;
                &:first-child {
                    border-left-style: solid;
                    border-left-width: 10px;
                    border-left-color: @label-default-bg;
                    padding-left: 18px;
                }
            }
            &.total {
                > td:first-child  {
                    border-left-color: @gray;
                }
            }
            &.published {
                > td:first-child  {
                    border-left-color: @brand-green;
                }
            }
            &.translated {
                > td:first-child  {
                    border-left-color: @brand-blue;
                }
            }
            &.in-translation {
                > td:first-child  {
                    border-left-color: @brand-orange;
                }
            }
            &.sponsored {
                > td:first-child  {
                    border-left-color: @brand-red;
                }
            }
        }
        
    }
}

.col-items, .col-nav {
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: floor((@grid-gutter-width / 2));
    padding-right: floor((@grid-gutter-width / 2))
}

.col-items {
    width: 95%;
    > * {
        margin-left: 40px;
        position: relative;
    }
    a.marker {
        position: absolute;
        left: -40px;
        top: 8px;
        color: #fff;
        background-color: #aaa;
        text-decoration:none;
        padding: 1px 8px;
        border-radius: @border-radius-base;
        font-family: @font-family-heading
    }
}

.col-nav {
    width: 5%;
}

.div-list {

    position: relative;

    .item {
        border-top: 1px solid @hr-border;
        padding: (@line-height-computed / 2) 0px;
        position: relative;
        &.item-first {
            margin-top: 15px;
            padding-top: (@line-height-computed / 2);
            border-top: 1px solid @hr-border;
        }
        .name {
            display: block;
        }
        .name + .row {
            margin-top: (@line-height-computed / 2);
        }
        > .item-row {
            margin-bottom: (@line-height-computed / 2);
        }
        &.selected {
            border: 1px solid @hr-border;
            z-index: 2;
            border-radius: 3px;
            .box-shadow(0 3px 6px rgba(0,0,0,.175));
        }
        &.pad {
            padding: 15px;
        }
    }

    .item-controls {

        position: absolute;
        top: -20px;
        right: 15px;

        .btn {
            margin-left: 5px;
        }
    }

    &.no-border-top {
        .item:first-child {
            border-top: 0px;
        }
    }

}

.pull-quote {
    border-left: 5px solid @gray-light;
    padding-left: floor((@grid-gutter-width / 2));
    margin-bottom: (@line-height-computed / 2);
    &.green-quote {
        border-color: @brand-green;
    }
    &.red-quote {
        border-color: @brand-red;
    }
    &.orange-quote {
        border-color: @brand-orange;
    }
    .title {
        line-height: 1.2em;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    p {
        font-size: @font-size-small;
    }
}


// Tests page
// --------------------------------------
.tests {

    .table {
        margin-top: 10px;
    }

    .table th.icon,  .table td.icon {
        text-align: center;
    }
    .table td.icon {
        .fa {
            margin: -3px;
            font-size: 24px;
        }
    }

    .fa-check-circle {
        color: lighten(@brand-green, 20%);
    }

    .fa-times-circle {
        color: lighten(@brand-red, 10%);
    }

    .fa-exclamation-circle {
        color: lighten(@brand-orange, 10%);
    }

    .fixed-footer {
        h3:first-child {
            margin-top: 0px;
        }
    }

    .debug {
        color: @gray;
        background-color: #eee;
    }

}