
// ---------------------------------------- //
// General helper classes
// ---------------------------------------- //
// Theme independent helper classes that can
// implement common / reusable styles
// ---------------------------------------- //

.foreground {
    position: relative;
    z-index: 2;
}

.relative {
    position: relative;
}

.italic {
    font-style: italic;
}

.line-through {
    text-decoration: line-through;
}

.text-bold {
    font-weight: bold;
}

.text-muted {
    color: @text-muted !important;
}

.uppercase {
    text-transform: uppercase;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-justify {
    text-align: justify;
}

.text-shadow {
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.9);
}

.underline {
    text-decoration: underline;
}

.monospace {
    font-family: @font-family-monospace;
}

a.disabled {
    .text-muted();
    pointer-events: none;
    cursor: none;
}

a.block-link {
    display: block;
    > * {
        color: @link-color;
    }
}

.list-indent  {
    margin-left: 15px;
}

.ease-all {
    .transition(.5s ease-in);
}

.visible-mobile,
.visible-desktop, 
.event-hover {
  .responsive-invisibility();
}

.visible-mobile {
  @media (max-width: @grid-float-breakpoint-max) {
    .responsive-visibility();
  }
}

.visible-desktop {
  @media (min-width: @grid-float-breakpoint) {
    .responsive-visibility();
  }
}

.event-hover {
  @media (hover: hover) and (pointer: fine) {
    .responsive-visibility();
  }
}

.visible-ebook {
    display: none;
}

.ebook {
    .visible-ebook {
      display: block;
    }
    .hidden-ebook {
      display: none;
    }
}

.no-shadow {
    .box-shadow(none);
}

// Show / hide based on javascript
// -------------------------------
.visible-scripts {
    display: none;
    .scripts & {
        display: block;
    }
}

.hidden-scripts {
    display: block;
    .scripts & {
        display: none;
    }
}

// Show options on scrolling
// -------------------------------
.show-on-scroll {
    opacity: 0;
    display: none;
    .transition(.25s ease-in);
}

.scrolling {
    .show-on-scroll {
        opacity: 1;
        display: block;
    }
    @media only screen and (max-width: @screen-md) {
        .show-on-scroll-xs {
            opacity: 1;
            display: block;
        }
    }
}

// Warning link
// -------------------------------
a.warning {
    color: @brand-red;
    padding: @padding-base-vertical;
    border-radius: @border-radius-base;
    text-decoration: none;
    font-size: 14px;
    vertical-align: bottom;
    font-family: @font-family-sans-serif;
    font-style: normal;
    &:hover {
        text-decoration: underline;
    }
    i {
        font-size: 22px;
        vertical-align: middle;
    }
}

// Margin helpers
// -------------------------------
.top-margin {
    margin-top: 20px;
}

.bottom-margin {
    margin-bottom: 20px;
}

.no-top-margin {
    margin-top: 0px !important;
}

.no-bottom-margin {
    margin-bottom: 0px !important;
}

.sml-margin {
    &.top {
        margin-top: 5px;
    }
    &.bottom {
        margin-bottom: 5px;
    }
    &.left {
        margin-left: 5px;
    }
    &.right {
        margin-right: 5px;
    }
}

hr.sml-margin {
    margin-top: 10px;
    margin-bottom: 10px;
}

hr.xs-margin {
    margin-top: 5px;
    margin-bottom: 5px;
}

hr.no-margin {
    margin-top: 0px;
    margin-bottom: 0px;
}


// Wrap / break helpers
// -------------------------------
.break {

    overflow-wrap: break-word;
    word-wrap: break-word;

    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;

    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;

}

span.nowrap, a.nowrap {
    white-space: pre;
}

table {
    td, th {
        &.nowrap {
            white-space: nowrap;
        }
        &.wrap {
            word-break: break-all;
        }
    }
}

p.date {
    font-family: @font-family-serif;
    font-size: @font-size-small;
    color: @gray-light;
}

.position-static {
    position: static;
}

.match-height-overflow {
    overflow: auto;
}

.btn-uppercase {
    text-transform: uppercase;
    font-size: 14px;
}

.max-height-220 {
    height: 220px;
    overflow: auto;
}

.large-icons {
    i.fa {
        font-size: 24px;
    }
}

// Input
// -------------------------------
.input-group.full-width {
    width: 100%;
}

.form-horizontal.labels-left .control-label {
    text-align: left;
}

// Hide/show content in collapse links
// -----------------------------------
.collapsed-show {
    display: none !important;
    color: inherit;
}
.collapsed-hide {
    display: inline-block;
    color: inherit;
}
.collapsed {
    .collapsed-show {
        display: inline-block !important;
    }
    .collapsed-hide {
        display: none;
    }
}
@media print {
    .collapsed {
        .collapsed-show, .collapsed-hide {
            display: none;
        }
    }
    .collapse.print-expand {
        display: block;
    }
}

// Centered tabs
// ----------------------------
.tabs-container-center {

    .text-center();

    .nav-tabs {

        display: inline-block;
        width: 100%;

        > li {
            display: inline-block;
            float: none;
        }

    }

}

// Vertical align helper - with variants
// ----------------------------------------
.adjacent-panels {

    display: table;

    &.panel-margin {
        margin-bottom: @line-height-computed;
    }

    &.full-height {
        height: 100%;
    }

    &.center-aligned {
        margin: 0px auto;
    }

    > * {

        display: table-cell;
        vertical-align: middle;
        padding-left: 7px;
        padding-right: 7px;

        >  .panel {
            margin-bottom: 0px;
        }

        &.nowrap {
            white-space: nowrap;
        }

    }

    > .half-width {
        width: 50%;
    }

    &.full-width {
        width: 100%;
        > *:first-child {
            padding-left: 0px;
        }
        > *:last-child {
            padding-right: 0px;
        }
    }

    &.together {
        > * {
            padding: 0px;
        }
    }

    &.align-left {
        .pull-left();
        > * {
            padding-left: 0px;
            padding-right: 15px;
        }
    }

    &.align-right {
        .pull-right();
        > * {
            padding-left: 15px;
            padding-right: 0px;
        }
    }

}
.center-vertical {

    .adjacent-panels();

    > * {
        vertical-align: middle;
    }

}
a.center-vertical {
    > * {
        padding-left: 5px;
    }
    > i {
        font-size: 30px;
    }
}
.top-vertical {

    .adjacent-panels();

    > * {
        vertical-align: top;
    }
    
}

// Max width is sm size
// -----------------------------------
.max-width-sm {
    max-width: @screen-sm;
    margin-left: auto;
    margin-right: auto;
}

// Center vertical on larger viewports
// - on smaller default to spaced stack
// ------------------------------------
.center-vertical-sm, .center-vertical-md {
    padding-top: 7px;
    padding-bottom: 15px;
    > * {
        display: block;
        padding-top: 7px;
        .clearfix();
    }
}

// Inline list
// -----------------------------------
.list-inline {

    margin-left: 0px;

    > li {
        padding-right: 5px;
        padding-left: 0px;
        &:before {
            padding-right: 5px;
        }
        &:first-child:before {
            padding-right: 0px;
        }
    }

    // Dot seperators
    // -----------------------------------
    &.inline-dots {
        > li {
            &:before {
                content: '·';
            }
            &:first-child:before {
                content: '';
            }
        }
    }
    
    // Bar seperators
    // -----------------------------------
    &.inline-bars {
         > li {
            &:before {
                content: '|';
            }
            &:first-child:before {
                content: '';
            }
        }
    }

}

// Table without a borders
// ---------------------------------------------
table.table.no-border {
    tbody {
        > tr {
            > th, > td {
                border-top: 0px;
            }
        }
    }
}


// Table without padding
// ---------------------------------------------
table.table.no-padding {
    tbody {
        > tr {
            > th, > td {
                padding-top: 1px;
                padding-bottom: 1px;
            }
        }
    }
}

// Apply to smaller than md
// -----------------------------------
@media only screen and (max-width: @screen-md) {
    .col-sm-pull-right {
        float: right;
    }

}

// Apply to smaller than sm
// -----------------------------------
@media (max-width: @screen-sm) {

    .col-xs-pull-right {
        float: right;
    }

    .extra-pad-xs {
        padding: 10px 20px;
    }

    .bottom-margin-xs {
        margin-bottom: 20px;
    }
}

// Apply to sm and bigger
// -----------------------------------
@media (min-width: @screen-sm-min) {

    .center-vertical-sm {
        .center-vertical();
    }

    .text-right-sm {
        text-align: right;
    }
}

// Apply to md and bigger
// -----------------------------------
@media (min-width: @screen-md-min) {

    .col-md-top-left {
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .center-vertical-md {
        .center-vertical();
    }

    .text-right-md {
        text-align: right;
    }
}

// Apply to lg and bigger
// -------------------------------
@media (min-width: @screen-lg-min) {
    .border-left-lg {
        border-left: 1px solid @hr-border;
    }
}
