@font-face {
	font-family:"IndUni-P";
	src:url("/fonts/IndUni-P/IndUni-P-84000-Regular.ttf") format("truetype");
	font-weight: normal;
}
@font-face {
	font-family:"IndUni-P";
	src:url("/fonts/IndUni-P/IndUni-P-Italic.ttf") format("truetype");
	font-style: italic;
}
@font-face {
	font-family:"IndUni-P";
	src:url("/fonts/IndUni-P/IndUni-P-Bold.ttf") format("truetype");
	font-weight: bold;
}
@font-face {
	font-family:"IndUni-P";
	src:url("/fonts/IndUni-P/IndUni-P-BoldItalic.ttf") format("truetype");
	font-weight: bold;
	font-style: italic;
}