@font-face {
	font-family: "NotoSansJP";
	src: url("/fonts/NotoSansCJK/NotoSansJP-Regular.woff2") format("woff2"), url("/fonts/NotoSansCJK/NotoSansJP-Regular.otf") format("truetype");
}
/*@font-face {
	font-family: "NotoSansKR";
	src: url("/fonts/NotoSansCJK/NotoSansKR-Regular.woff2") format("woff2"), url("/fonts/NotoSansCJK/NotoSansKR-Regular.otf") format("truetype");
}*/
/*@font-face {
	font-family: "NotoSansSC";
	src: url("/fonts/NotoSansCJK/NotoSansSC-Regular.woff2") format("woff2"), url("/fonts/NotoSansCJK/NotoSansSC-Regular.otf") format("truetype");
}*/
@font-face {
	font-family: "NotoSansTC";
	src: url("/fonts/NotoSansCJK/NotoSansTC-Regular.woff2") format("woff2"), url("/fonts/NotoSansCJK/NotoSansTC-Regular.otf") format("truetype");
}
